### Create a new teacher
POST http://localhost:3000/teachers/signup
Content-Type: application/json

{


  "firstName": "John",
  "lastName": "Doe",
  "email": "john-doe@example.com",
  "address": "123 Main St",
  "city": "Anytown",
  "state": "Anystate",
  "yearsOfExperience": 5,
  "password": "12345"
}
### Get a teacher's profile by ID
GET http://localhost:3000/teachers/20/profile

### Delete a teacher by email
DELETE http://localhost:3000/teachers/john-doe@example.com

### Update Teacher Profile
PATCH http://localhost:3000/teacher/20/profile
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@example.com",
  "phone": "123-456-7890",
  "address": "1234 Elm Street",
  "city": "Springfield",
  "state": "IL",
  "biography": "An experienced teacher with over 10 years in education...",
  "tiktokLink": "http://tiktok.com/@johndoe",
  "twitterLink": "http://twitter.com/johndoe",
  "facebookLink": "http://facebook.com/johndoe",
  "instagramLink": "http://instagram.com/johndoe"
}


### Login Request
POST http://localhost:3000/teachers/login
Content-Type: application/json

{
  "email": "abc@gmail.com",
  "password": "111"
}

### Login Request (Teacher)
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "abc@gmail.com",
  "password": "111",
  "role": "teacher"
}

### Logout Request
POST http://localhost:3000/auth/logout
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQ3LCJyb2xlIjoidGVhY2hlciIsImlhdCI6MTcxNjY4OTk1NiwiZXhwIjoxNzE2NjkzNTU2fQ.2VhyoQ2fFjqMohc94YGQbju_jQYidx3191l9H465JP0

### Add Resource
POST http://localhost:3000/teacher/47/resource
Content-Type: application/json

{
  "title": "Test Title 2",
  "description": "Test Description 2",
  "resourceType": "Video",
  "file": "test_file_path.pdf"
}


### Get Resources with resourceType
GET http://localhost:3000/resources/teacher/47

### Add a Resource for a Teacher
POST http://localhost:3000/resources/teacher/47
Content-Type: application/json

{
  "title": "Sample Resource Title",
  "description": "This is a sample description for the resource.",
  "resourceType": "Documents",
  "file": "path/to/resource/file.pdf"
}

### Delete a Resource by ID
DELETE http://localhost:3000/resources/9
Content-Type: application/json

### Update a Resource by ID
PATCH http://localhost:3000/resources/8
Content-Type: application/json

{
"title": "New title 2",
"description": "New description"
}

### Add a Resource for a Teacher with File
POST http://localhost:3000/resources/teacher/47
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="title"

Sample Resource Title
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="description"

This is a sample resource description.
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="resourceType"

Video
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="sample.txt"
Content-Type: text/plain

This is the content of the sample text file.
------WebKitFormBoundary7MA4YWxkTrZu0gW--









